# Orleans.MongoDB

.github/workflows/: deploy_nuget.yml
src/: Orleans.Providers.Mongo.slnx
src/Microsoft.Orleans.Providers.Mongo/: Microsoft.Orleans.Providers.Mongo.csproj  MongoDBClientExtensions.cs  MongoDBSiloExtensions.cs  MongoPoolHealth.cs  ObservableMongoClient.cs  README.md  ServiceCollectionExtensions.cs  Usings.cs
src/Microsoft.Orleans.Providers.Mongo/Configuration/: JsonGrainStateSerializerOptions.cs  MongoDBGatewayListProviderOptions.cs  MongoDBGrainStorageConfigurator.cs  MongoDBGrainStorageOptions.cs  MongoDBGrainStorageOptionsValidator.cs  MongoDBMembershipStrategy.cs  MongoDBMembershipTableOptions.cs  MongoDBOptions.cs  MongoDBOptionsValidator.cs  MongoDBRemindersOptions.cs
src/Microsoft.Orleans.Providers.Mongo/Membership/: MongoGatewayListProvider.cs  MongoMembershipTable.cs
src/Microsoft.Orleans.Providers.Mongo/Membership/Store/: EtagHelper.cs  Factory.cs  IMongoMembershipCollection.cs  MembershipBase.cs  MongoMembershipDocument.cs  MongoSuspectTime.cs
src/Microsoft.Orleans.Providers.Mongo/Membership/Store/Multiple/: MultipleMembershipCollection.cs  TableVersionCollection.cs  TableVersionDocument.cs
src/Microsoft.Orleans.Providers.Mongo/Membership/Store/MultipleDeprecated/: MultipleDeprecatedMembershipCollection.cs
src/Microsoft.Orleans.Providers.Mongo/Membership/Store/Single/: DeploymentDocument.cs  DeploymentMembership.cs  SingleMembershipCollection.cs
src/Microsoft.Orleans.Providers.Mongo/Reminders/: MongoReminderTable.cs
src/Microsoft.Orleans.Providers.Mongo/Reminders/Store/: MongoReminderCollection.cs  MongoReminderDocument.cs
src/Microsoft.Orleans.Providers.Mongo/StorageProviders/: JsonBsonConverter.cs  MongoGrainStorage.cs  MongoGrainStorageCollection.cs  MongoGrainStorageFactory.cs
src/Microsoft.Orleans.Providers.Mongo/StorageProviders/Serializers/: BinaryGrainStateSerializer.cs  BsonGrainStateSerializer.cs  IGrainStateSerializer.cs  JsonGrainStateSerializer.cs
src/Microsoft.Orleans.Providers.Mongo/StorageProviders/Serializers/BsonSerializationProviders/: OrleansBsonSerializationProvider.cs
src/Microsoft.Orleans.Providers.Mongo/Utils/: CollectionBase.cs  DefaultMongoClientFactory.cs  Guard.cs  IMongoClientFactory.cs  MongoExtensions.cs  MongoProviderErrorCodes.cs
(+1 files in other folders)
